# dady

./: Demos.md  ProjectHome.md
sandbox/ldc09/consumer/: dcw.css  dcw.html  index.php  sparql.php
sandbox/ldc09/publisher/: changes.atom  test-dataset.rdf  void.ttl
sandbox/ldc09/publisher/dcm/: build.xml
sandbox/ldc09/publisher/dcm/src/com/googlecode/dady/: ChangeDetector.java  ChangesService.java  Initialiser.java  ListService.java  MonitorService.java  RegisterObject.java  UnregisterService.java  web.xml
voc/: dady-schema-2009-11-29.ttl  dady-schema-2009-11-30.ttl
voc/dady-schema-vis.graffle/: data.plist  image1.tiff
voc/dady-schema-vis.graffle/QuickLook/: Thumbnail.tiff
